AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_SESSION_TOKEN=dummy
SQS_QUEUE_URL=http://localstack:4566/000000000000/notifications.fifo
DB_USER=postgres
DB_HOST=psql
DB_NAME=mydatabase
DB_PASSWORD=postgres
DB_PORT=5432
LOCALSTACK_ENDPOINT=http://localstack:4566
